#This will hold project level manadatory properties

URL=https://www.freecrm.com
MacyURL= https://www.qa15codemacys.fds.com/account/createaccount?cm_sp=my_account-_-sign_in-_-create_account

#login details
username = himanshum
password = hmnshum@1231

#signuppage locators
firstname = himanshu
surname = malviya
passW = test@414
emailId = malviyahimanshu93@gmail.com

Browser=Chrome
PageLoadTimeOut=20
ImplicitWait=20
ExplicitWait=20

#DataSheet location
DataSheetLocation=C:/Users/Himanshu/eclipse-workspace/CRMTest/src/main/java/com/crm/testData/DataSheets/DataSheet.xlsx
MacyProfileSheet=C:\Users\Himanshu\eclipse-workspace\CRMTest\src\main\java\com\crm\testData\DataSheets\MacyProfile.xlsx

#lcoation of ExtentHTML report and Config.XML file
ExtentReportLocation=C:/Users/Himanshu/eclipse-workspace/ExtentReportForCRM/ExtentReport/

ExtentConfigXML =C:/Users/Himanshu/eclipse-workspace/ExtentReportForCRM/src/main/java/com/crm/report/extent-config.xml

#ScreenShot Location
ScreenshotLocation=C:/Users/Himanshu/eclipse-workspace/ExtentReportForCRM/src/main/java/com/crm/screenshot/
